=========================================
        WEB VULNERABILITY REPORT
=========================================

Target URL : https://example.com
Scan Time  : 2026-03-14 17:40:57

=========================================
SCAN RESULTS
=========================================

Security Header Analysis
------------------------
INFO: Server detected cloudflare
MEDIUM: Missing header Content-Security-Policy
MEDIUM: Missing header X-Frame-Options
MEDIUM: Missing header Strict-Transport-Security
MEDIUM: Missing header X-XSS-Protection
MEDIUM: Missing header X-Content-Type-Options

Directory Discovery
-------------------

Sensitive File Exposure Test
-----------------------------

XSS Vulnerability Test
----------------------
INFO: No reflected XSS detected

SQL Injection Test
------------------
INFO: No SQL Injection indicators found


=========================================
SCAN COMPLETED
=========================================
