=========================================
        WEB VULNERABILITY REPORT
=========================================

Target URL : https://example.com
Scan Time  : 2026-03-14 17:40:57

=========================================
SUMMARY
=========================================

Total Vulnerabilities Found : 5

HIGH    : 0
MEDIUM  : 5
LOW     : 0
INFO    : 2

Risk Level : MEDIUM ⚠️

=========================================
DETAILED FINDINGS
=========================================

[1] Security Header Analysis
----------------------------
INFO: Server detected: Cloudflare

MEDIUM: Missing Content-Security-Policy
→ Risk: Allows XSS attacks
→ Recommendation: Implement CSP header

MEDIUM: Missing X-Frame-Options
→ Risk: Clickjacking attacks
→ Recommendation: Use DENY or SAMEORIGIN

MEDIUM: Missing Strict-Transport-Security
→ Risk: SSL stripping attacks
→ Recommendation: Enable HSTS

MEDIUM: Missing X-XSS-Protection
→ Risk: Browser XSS filtering disabled
→ Recommendation: Enable XSS protection

MEDIUM: Missing X-Content-Type-Options
→ Risk: MIME sniffing attacks
→ Recommendation: Set to nosniff

-----------------------------------------

[2] Directory Discovery
-----------------------
INFO: No exposed directories found

-----------------------------------------

[3] Sensitive File Exposure
---------------------------
INFO: No sensitive files detected

-----------------------------------------

[4] XSS Vulnerability Test
--------------------------
INFO: No reflected XSS detected

-----------------------------------------

[5] SQL Injection Test
----------------------
INFO: No SQL Injection indicators found

=========================================
SCAN COMPLETED
=========================================
